<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="56dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.bottom.BottomActivity"
    tools:showIn="@layout/activity_bottom"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/frag_cont3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/frag_cont4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>